{
    "name": "atlantis/admin",
    "description": "Atlantis Framework : Admin",
    "keywords": ["administrator", "admin", "database", "atlantis", "laravel", "cms", "enterprise"],
    "authors": [
        {
            "name": "Azri Jamil",
            "email": "azri@nematix.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.4",
        "illuminate/support": "4.1.*",
        "cartalyst/sentry": "2.1.*",
        "zizaco/entrust": "dev-master",
        "laravelbook/ardent": "dev-master",
        "baum/baum": "~1.0",
        "vespakoen/menu": "dev-master",
        "noherczeg/breadcrumb": "dev-master",
        "thomaswelton/laravel-gravatar": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/database",
            "src/migrations",
            "src/controllers",
            "src/views"
        ],
        "psr-0": {
            "Atlantis": "src/"
        }
    },
    "minimum-stability": "dev"
}
